spring.commons.app.name=change this {spring.commons.app.name}
spring.commons.cache.enabled=true
spring.commons.cache.prefix.enabled=true
spring.commons.cache.prefix.value=${spring.commons.app.name}
spring.commons.cache.provider=redis
